# -*- coding: UTF-8 -*-

u'''
******************************************************************************
* 文  件：main_test.py
* 概  述：超声波传感器的演示代码
* 版  本：V0.10
* 作  者：Robin Chen
* 日  期：2018年4月27日
* 历  史： 日期             编辑           版本         记录
          2018年4月27日    Robin Chen    V0.10       创建文件
******************************************************************************'''

from MeasurementModule.HCSR04 import HCSR04     #子文件夹下的调用方式
from time import sleep

while True:
    a = HCSR04.getlang()
    print(u"与目标的距离：", a, u" m （约合：", a * 10, u"分米  ", a * 100, u"厘米   ", a * 1000, u"毫米）")
    sleep(1)